# --- DJANGO CORE ---
# Указываем, какой конфиг грузить по умолчанию (dev или prod)
DJANGO_SETTINGS_MODULE=core.settings.dev
# Генерируй новый для продакшена!
SECRET_KEY=django-insecure-your-secret-key-here
DEBUG=True
ALLOWED_HOSTS=127.0.0.1,localhost

# --- DATABASE ---
# Формат для django-environ: sqlite:///path/to/db.sqlite3
# Или для Postgres: postgres://user:password@localhost:5432/dbname
DATABASE_URL=sqlite:///db.sqlite3

# --- SECURITY (Для prod.py) ---
# SECURE_SSL_REDIRECT=False

# --- EMAIL SETTINGS (Если добавишь фидбек) ---
# EMAIL_URL=smtp://user:password@smtp.gmail.com:587